/*RESPONSIVE*/
@media screen and (max-width: 1700px){
    .section-detail ul.list-item {
        margin-top: 8px !important;
    }
}

@media screen and (max-width: 1164px){
    /*HEADER*/
    #head-body #search-wp{ padding: 22px 0px 22px 90px;}
    #advisory-wp{ padding: 15px 10px 15px 50px;}
    #cart-wp{ margin-left: 10px;}
    #btn-respon{ display: block; margin-left: 35px; font-size: 21px; padding: 27px 0px; color: #fff; cursor: pointer;}
    #site{ position: relative; overflow: hidden;}
    #container{ position: relative; right: 0px; transition: all .5s ease; -moz-transition: all .5s ease; -webkit-transition: all .5s ease; -o-transition: all .5s ease;}
    #menu-respon{  display: block; position: absolute; top: 0; right: -250px; width: 250px; height: 100%; background: #fff; transition: all .5s ease; -moz-transition: all .5s ease; -webkit-transition: all .5s ease; -o-transition: all .5s ease;}
    #site.show-respon-menu #container{ right: 250px;}
    #site.show-respon-menu #menu-respon{ right: 0;}
    #main-menu-respon .sub-menu{ display: none;}
    #menu-respon .logo{ display: block; padding: 10px 0px; color: #fff; text-align: center; text-transform: uppercase; font-family: 'Roboto Medium'; font-size: 24px; background: #d92626;}
    #menu-respon .logo img{ display: inline-block;}
    #main-menu-respon li{ position: relative;}
    #main-menu-respon li a{ display: block; padding: 12px 15px; color: #000; line-height: normal; text-transform: uppercase;}
    #main-menu-respon > li > a{ border-top: 1px solid #fff; border-bottom: 1px solid #979797;}
    #main-menu-respon li .sub-menu li a{border-top: 1px solid #fff; border-bottom: 1px solid #979797; padding-left: 30px;}
    #main-menu-respon li .sub-menu li .sub-menu li a{ padding-left: 45px;}
    #main-menu-respon li .sub-menu li .sub-menu li .sub-menu li a{ padding-left: 60px;}
    #main-menu-respon > li:last-child > a, #main-menu-respon li:last-child .sub-menu > li:last-child > a{ border-bottom: none;}
    #main-menu-respon > li:hover > a, #main-menu-respon .sub-menu li a:hover{ background-color: #cacaca;}
    #main-menu-respon li .arrow{ position: absolute; top: 0px; right: 0px; padding: 14px 16px; cursor: pointer;}
    #main-menu-respon > li.open > .arrow, #main-menu-respon .sub-menu > li.open > .arrow{ transform: rotate(90deg); -moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); -o-transform: rotate(90deg); -ms-transform: rotate(90deg);}
    #main-menu-respon li.open > .sub-menu{ display: block;}
    #cart-wp{ display: none;}
    #cart-respon-wp{ display: block;}
    /*MAIN CONTENT*/
    .sidebar{ display: none;}
    .main-content{ width: 100%; float: none; margin-left: 0;}
    /*DETAIL PRODUCT*/
    .thumb-respon-wp{ display: block;}
    /*FOOTER*/

    /*CHECK OUT*/
    #to-checkout-wp .shop-table tbody tr td{ white-space: nowrap;}
    .container {
        width: 100%;
    }
    .titlecate-left {
        left: 22%;
    }
    #head-top {
        padding: 0 10px;
    }
    .header-right {
        padding-left: 10px;
    }
    .header-left {
        padding-right: 10px;
    }
    .section-head h3 {
        padding-left: 10px;
    }
    .section-detail ul.list-item {
        padding: 0 10px;
    }
    .section_flash_sale {
        margin-left: 10px;
        margin-right: 10px;
    }
    #footer-wp #foot-body {
        margin: 0 10px;
    }
    #support-wp ul.list-item {
        padding-top: 0px;
    }
    #main-content-wp {
        padding: 15px 10px 75px 10px;
    }
}

@media screen and (max-width: 932px){
    #list-product-wp .section-detail .list-item li {
        width: 24.25%;
        margin-right: 0.75%;
        margin-bottom: 0.75%;
    }
    .titlecate-left {
        left: 29%;
    }
    #feature-product-wp .list-item li .action a, #list-product-wp .list-item li .action a, #same-category-wp .list-item li .action a {
        padding: 2px 6px;
    }
    #feature-product-wp .list-item li .product-name, #list-product-wp .list-item li .product-name, #same-category-wp .list-item li .product-name{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -moz-line-clamp: 1;
        -o-line-clamp: 1;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        max-height: 100%;
        overflow: hidden;
        font-size: 20px !important;
    }
    #feature-product-wp .list-item li .name-18 {
        font-size: 20px !important;
    }
    #feature-product-wp .list-item li .price .new, #list-product-wp .list-item li .price .new, #same-category-wp .list-item li .price .new {
        font-size: 18px !important;
    }

    #feature-product-wp .list-item li .price .old, #list-product-wp .list-item li .price .old, #same-category-wp .list-item li .price .old {
        font-size: 17px !important;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        left: 41px;
        top: 12px;
        width: 4px;
        height: 4px;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        left: 41px;
        top: 22px;
        width: 4px;
        height: 4px;
    }
    #advisory-wp {
        display: none;
    }

    #head-body #search-wp #s {
        width: 216px;
    }
    #main-content-wp {
        padding: 25px 10px 75px 10px;
    }
}

@media screen and (max-width: 800px){
    /*HEADER*/
    #head-body #search-wp{ padding: 22px 0px 22px 50px;}
    #head-body #search-wp #s{ width: 230px; padding: 8px 15px;}
    #head-body #search-wp #sm-s{ padding: 10px 15px;}
    #advisory-wp{ display: none;}
    #head-body #logo{ padding-bottom: 10px;}
    #head-body #search-wp{ padding: 20px 0px 20px 50px;}
    #head-body #search-wp #s{ line-height: 18px;}
    #head-body #search-wp #sm-s{ line-height: 14px;}
    #cart-wp i{ font-size: 18px;}
    /*MAIN CONTENT*/
    #list-product-wp .section-detail .list-item li{ width: 32.666666666666664%; margin-right: 1%;}
    #list-product-wp .section-detail .list-item li.col-4{ 
        float: left; 
        width: 32.6%;
        margin-right: 0.75%; 
        margin-bottom: 0.75%;}
    #list-product-wp .section-detail .list-item li:nth-child(4n){ margin-right: 0.75%!important;}
    #list-product-wp .section-detail .list-item li:nth-child(3n){ margin-right: 0}
    #list-product-wp .section-detail .list-item li:nth-child(5n) {margin-right: 0.75%;}
    /*DETAIL PRODUCT*/
    #detail-product-wp .info{ padding-left: 25px;}
    #detail-product-wp .info .product-name{ line-height: normal;}
    /*FOOTER*/
    #footer-wp #foot-body .block{ width: 50%; height: 200px;}
    .policy{ padding-left: 0!important;}
    /*CART*/
    .table-responsive{ width: 100%; margin-bottom: 15px; overflow-y: hidden; -ms-overflow-style: -ms-autohiding-scrollbar; border: 1px solid #ddd;}
    .table-responsive>.table>thead>tr>th, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tfoot>tr>td{ white-space: nowrap; display: table-cell; vertical-align: middle;}
    .cart-page #cart-wp table thead tr td{ font-size: 13px;}
    .cart-page #to-checkout-wp table{ margin: 15px 0px;}
    .cart-page #cart-wp table tfoot tr td #actions-cart a{ font-size: 12px; padding: 0px 15px;}
    .cart-page #to-checkout{ width: 50%; padding: 30px 15px;}
    /*CHECK OUT*/
    #customer-info-wp .form-row{ padding-bottom: 15px;}
    .checkout-page #main-content .section:nth-child(2){ padding-left: 20px;}
    #customer-info-wp .form-row .form-col{ padding-right: 10px;}

    .container {
        width: 100%;
    }
    .titlecate-left {
        left: 30%;
    }
    #feature-product-wp .list-item li .product-name, #list-product-wp .list-item li .product-name, #same-category-wp .list-item li .product-name{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -moz-line-clamp: 1;
        -o-line-clamp: 1;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        max-height: 100%;
        overflow: hidden;
        font-size: 22px !important;
    }
    #feature-product-wp .list-item li .name-18 {
        font-size: 20px !important;
    }
    #feature-product-wp .list-item li .price .new, #list-product-wp .list-item li .price .new, #same-category-wp .list-item li .price .new {
        font-size: 20px !important;
    }

    #feature-product-wp .list-item li .price .old, #list-product-wp .list-item li .price .old, #same-category-wp .list-item li .price .old {
        font-size: 17px !important;
    }
    #feature-product-wp .list-item li .action .buy-now, #list-product-wp .list-item li .action .buy-now, #same-category-wp .list-item li .action .buy-now {
        padding: 4px;
        font-size: 17px !important;
    }

    #feature-product-wp .list-item li .action .add-cart, #list-product-wp .list-item li .action .add-cart, #same-category-wp .list-item li .action .add-cart {
        padding: 4px;
        font-size: 17px;
    }
}

@media screen and (max-width: 600px){
    /*HEADER*/
    #search-wp{ display: none;}
    /*MAIN CONTENT*/
    #list-product-wp .section-detail .list-item li{ width: 92%; margin-left: 4%; margin-bottom: 4%;}
    #list-product-wp .section-detail .list-item li.col-4{ width: 100%; margin-right: 2%; margin-bottom: 4%;}
    #list-product-wp .section-detail .list-item li:nth-child(3n){ margin-right: 2%;}
    #list-product-wp .section-detail .list-item li:nth-child(4n){ margin-right: 2%;}
    #list-product-wp .section-detail .list-item li:nth-child(5n){ margin-right: 2%;}
    #list-product-wp .section-detail .list-item li.col-4:nth-child(5n){ margin-right: 2%;}
    #list-product-wp .section-detail .list-item li:nth-child(2n){ margin-right: 0!important;}
    /*DETAIL PRODUCT*/
    #detail-product-wp .add-cart{ font-size: 14px;}
    /*DETAIL BLOG*/
    #detail-blog-wp .section-title{ font-size: 21px;}
    /*FOOTER*/
    .menu-ft .title, #newfeed .title, #info-company .title{ margin-bottom: 15px;}
    #footer-wp #foot-body .block{ width: 100%; height: auto!important; padding-left: 0!important; margin-bottom: 35px;}
    /*DETAIL PRODUCT*/
    #same-category-wp .section-title:before, #same-category-wp .section-title:after{ display: none;}
    /*CART & CHECK OUT*/
    .cart-page .inf-cart-wp table tfoot tr td.actions{ padding: 15px 0px;}
    .table-responsive .table thead tr td, .table-responsive .table tfoot tr td{ padding: 15px 25px;}
    .cart-page #to-checkout{ width: 50%;}
    .cart-page .cart-wp table tbody tr td{ padding: 10px 0px;}
    #customer-info-wp .form-row{ padding-bottom: 20px;}
    #customer-info-wp .form-row:last-child{ padding-bottom: 0!important;}
    .checkout-page #main-content .section:nth-child(2){ padding-left: 0px; margin-top: 20px;}
    .checkout-page .section{ width: 100%!important;}
    #customer-info-wp{ margin-right: 0!important; padding-bottom: 50px;}
    #order-review-wp{ margin-left: 0!important;}
    /*DETAIL NEWS*/
    #list-news-wp .thumb{ width: 40%;}
    #list-news-wp .info{ width: 60%;}
    #list-news-wp .info .title{ font-size: 21px; line-height: 26px;}
    #list-news-wp .info .desc{ line-height: 24px;}
    .section_flash_sale {
        width: 100%;
    }
    .mg-l{
        margin-left: 25px;
    }
    a.d-none {
        display: none !important;
    }
    .section_flash_sale .titlecate h2 a img {
        width: 20px !important;
    }
    .section_flash_sale .titlecate h2 a {
        font-size: 13px !important;
    }
    .section_flash_sale .wrap_time .time span {
        width: 25px !important;
        padding: 1px 3px !important;
        font-size: 14px !important;
    }
    .section_flash_sale .wrap_time {      
        line-height: 38px !important;
    }
    .titlecate-left {
        left: 35%;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        left: 31px !important;
        top: 8px;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        left: 31px !important;
        top: 18px;
    }
    a.thumb-70 img {
        width: 70%;
    }
    a.thumb-70 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #feature-product-wp .list-item li .action .buy-now, #list-product-wp .list-item li .action .buy-now, #same-category-wp .list-item li .action .buy-now {
        margin-right: 20px;
        font-size: 18px;
        padding: 8px;
        font-size: 18px !important;
    }
    #feature-product-wp .list-item li .action .add-cart, #list-product-wp .list-item li .action .add-cart, #same-category-wp .list-item li .action .add-cart {
        margin-left: 20px;
        padding: 8px;
        font-size: 18px;
    }
    #feature-product-wp .list-item li .price .new, #list-product-wp .list-item li .price .new, #same-category-wp .list-item li .price .new {
        font-size: 20px !important;
    }
    #feature-product-wp .list-item li .price .old, #list-product-wp .list-item li .price .old, #same-category-wp .list-item li .price .old {
        font-size: 17px !important;
    }
    #feature-product-wp .list-item li .product-name, #list-product-wp .list-item li .product-name, #same-category-wp .list-item li .product-name{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -moz-line-clamp: 1;
        -o-line-clamp: 1;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        max-height: 100%;
        overflow: hidden;
        font-size: 22px !important;
    }
    #feature-product-wp .list-item li .name-18 {
        font-size: 18px !important;
    }
    .section_flash_sale .block-product {
        padding: 0 15px 15px 5px;
        margin-right: 20px;
    }
    .section_flash_sale .wrap_time .time span {
        margin: 0px 5px !important;
    }
}

@media screen and (max-width: 471px){ 
    .titlecate-left {
        left: 36% !important;
    }
    .section_flash_sale .wrap_time {      
        line-height: 46px !important;
    }
    .section_flash_sale .wrap_time {      
        line-height: 38px !important;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        top: 6px !important;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        top: 16px !important;
    }
    .section_flash_sale .titlecate h2 a {
        font-size: 15px !important;
    }
    .section_flash_sale .titlecate h2 a img {
        width: 19px !important;
    }
    #same-category-wp .list-item li .action .buy-now {
        margin-right: 36px !important;
    }
    .section_flash_sale .titlecate h2 {
        line-height: 16px;
    }
    #feature-product-wp .list-item li .action .add-cart, #list-product-wp .list-item li .action .add-cart, #same-category-wp .list-item li .action .add-cart-none {
        display: block !important;
    }
    #same-category-wp .list-item li .action .buy-now {
        padding: 8px 19px !important;
    }
    #same-category-wp .list-item li .action .buy-now {
        display: none !important;
    }
    .a-cat {   
        height: 50px;
        line-height: 50px;
        font-size: 22px;
    }
}

@media screen and (max-width: 438px){
    /*HEADER*/
    #main-menu-wp{ display: none;}
    /*MAIN CONTENT*/
    .home-page#main-content-wp{ padding-top: 0;}
    #slider-wp{ display: none;}
    #support-wp .section-detail .list-item {display: block;}
    #support-wp .section-detail .list-item li{width: 94%; margin-bottom: 25px;}
    #support-wp .section-detail .list-item li:last-child{margin-bottom: 0;}
    #list-product-wp .section-detail .list-item li.col-4{ width: 92%; margin-right: 2%; margin-bottom: 4%;}
    #support-wp .section-detail .list-item li:before{ display: none; }
    .home-page #main-content-wp{ padding-top: 0;}
    #main-content-wp{ 
        padding-bottom: 50px; 
        padding-right: 10px;
        padding-left: 10px;
    }
    #feature-product-wp .list-item li .action a, #list-product-wp .list-item li .action a, #same-category-wp .list-item li .action a{ padding: 2px 5px;}
    #feature-product-wp .list-item li .price, #list-product-wp .list-item li .price, #same-category-wp .list-item li .price{ font-size: 12px!important;}
    #feature-product-wp .list-item li .product-name, #list-product-wp .list-item li .product-name, #same-category-wp .list-item li .product-name{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -moz-line-clamp: 1;
        -o-line-clamp: 1;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        max-height: 100%;
        overflow: hidden;
        font-size: 22px !important;
    }
    #feature-product-wp .list-item li .name-18 {
        font-size: 20px !important;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        width:3px;
        height:3px;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        width:3px;
        height:3px;
    }
    /*DETAIL PRODUCT*/
    .thumb-respon-wp{ width: 100%!important; margin-bottom: 15px;}
    #detail-product-wp .info{ padding-left: 0!important; width: 100%;}
    #detail-product-wp .info .num-product{ margin-bottom: 20px;}
    #detail-product-wp .info .price{ margin-bottom: 25px;}
    #detail-product-wp .add-cart{ padding: 10px 25px;}
    /*BLOG*/
    #list-blog-wp .info .title{ font-size: 16px; line-height: 24px; font-family: 'Roboto Medium';}
    #list-blog-wp .info .desc{ line-height: 21px;}
    #list-blog-wp .info{ padding-left: 15px;}
    /*DETAIL BLOG*/
    #detail-blog-wp .section-title{ font-size: 18px; line-height: 24px;}
    /*CHECKOUT*/
    #customer-info-wp .form-row .form-col input[type="text"], #customer-info-wp .form-row .form-col input[type="email"], #customer-info-wp .form-row .form-col input[type="tel"], #customer-info-wp .form-row:nth-child(3) .form-col textarea{ padding: 5px 10px;}
    #customer-info-wp .form-row{ padding-bottom: 15px;}
    /*FOOTER*/
    #footer-wp #foot-body{ padding: 30px 0px;}
    .menu-ft .title, #newfeed .title, #info-company .title{ font-size: 21px;}
    a.d-none {
        display: block !important;
    }
    .section-detail ul.list-item {margin-top: 8px;}
    #support-wp ul.list-item {
        padding-top: 0 !important;
    }
    .section_flash_sale .wrap_time .time span {
        width: 25px !important;
        padding: 0px 3px !important;
        font-size: 14px !important;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        left: 32px;
        top: 8px;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        left: 32px;
        top: 18px;
    }

    .header-right {
        flex-basis: 60% !important;
    }
    #feature-product-wp .action .buy-now-2 {
        margin-right: 2px !important;
    }
    .titlecate-left {
        left: 30%;
    }
    .section_flash_sale .titlecate {
        margin-right: 20px;
    }
    .thumb-wp {
        display: block;
    }
    #detail-product-wp .thumb-wp, #detail-product-wp .thumb-respon-wp {
        margin-left: 54px;
        width: 70%;
    }
    #list-thumb {
       display: none !important;
    }
    #detail-product-wp .info .product-name {
        margin-top: 5px;
        font-size: 26px;
        text-align: center;
    }
    #detail-product-wp .info .desc {
        display: none;
    }
    #same-category-wp .list-item li .action .buy-now {
        display: none !important;
    }
    #same-category-wp .list-item li .action .buy-now {
        padding: 8px 10px;
    }
    #info-cart-wp table tbody tr td .thumb-none {
        border: none;     
        width: 70px;  
        min-height: 44px;
    }
    #info-cart-wp table tbody tr td .thumb-none img{
        max-width: 72%;   
    }
    .fl-left-total {
        float: left !important;
    }
}

@media screen and (max-width: 400px){
    #same-category-wp .list-item li .action .buy-now {
        display: none !important;
    }
    #same-category-wp .list-item li .action .add-cart {
        margin-left: 13px;
        padding: 6px;
        font-size: 17px;
    }
    #same-category-wp .list-item li .action .buy-now {
        margin-right: 18px !important;
    }
    .section_flash_sale .wrap_time .time span {
        margin: 0px 3px !important;
    }
    .section_flash_sale .wrap_time .time span {
        font-size: 13px !important;
    }
    .section_flash_sale .xemall {
        font-size: 14px;
    }
    .section_flash_sale .titlecate h2 a {
        font-size: 14px !important;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        left: 29px !important;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        left: 29px !important;
    }
}
@media screen and (max-width: 385px){
    /*HOME*/
    #list-product-wp .section-detail .list-item li{ width: 92%; margin-right: 0!important; margin-bottom: 4%;}
    #list-product-wp .section-detail .list-item li:last-child{ margin-bottom: 0!important;}
    #feature-product-wp .list-item li .action a, #list-product-wp .list-item li .action a, #same-category-wp .list-item li .action a{ padding: 5px 20px;}
    /*CATEGORY PRODUCT*/
    .filter-wp form select{ padding: 5px;}
    .filter-wp form button{ padding: 3px 10px;}
    /*FOOTER*/

    /*DETAIL PRODUCT*/
    #menu-price-fixed{ height: 115px;}
    #menu-price-fixed .info-product{ width: 100%; margin-bottom: 15px;}
    #menu-price-fixed .info-product .detail, #menu-price-fixed .function-button{ float: left!important;}
    #menu-price-fixed .function-button a{ font-size: 14px; padding: 10px 15px;}
    #tab-menu li a{ font-size: 13px; padding: 15px;}
    #detail-product-wp{ padding-top: 15px;}
    .detail-product-page #add-to-cart, .detail-product-page #buy-now{ font-size: 13px; padding: 13px 23px;}
    /*CART & CHECKOUT*/
    .place-order-wp input[type="submit"]{ padding: 8px 30px;}
    a.d-none {
        display: block !important;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        width:3px;
        height:3px;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        width:3px;
        height:3px;
    }

    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        left: 22px !important;
        top: 5px !important;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        left: 22px !important;
        top: 13px !important;
    }
    .section_flash_sale .xemall {
        font-size: 12px !important;
    }
    .section_flash_sale .wrap_time .time span {
        font-size: 11px !important;
        width: 18px !important;
    }
    .section_flash_sale .wrap_time .time span {
        margin:  0 3px;
        line-height: 18px;
    }
    
    .section_flash_sale .titlecate h2 a img {
        width: 19px !important;
    }
    .section_flash_sale .titlecate h2 a {
        font-size: 14px !important;
    }
    #same-category-wp .list-item li .action .buy-now {
        display: block !important;
        font-size: 16px !important;
        padding: 6px !important;
    }
    #same-category-wp .list-item li .action .add-cart {
        padding: 6px;
        font-size: 16px;
    }
}

@media screen and (max-width: 325px) {
    .mg-l{
        margin-left: 60px;
    }
    a.d-none {
        display: none !important;
    }

    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        width:3px;
        height:3px;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        width:3px;
        height:3px;
    }

    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
        left: 22px;
        top: 5px;
    }
    .section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
        left: 22px;
        top: 13px;
    }
    .section_flash_sale .xemall {
        font-size: 12px !important;
    }
    .section_flash_sale .wrap_time .time span {
        font-size: 11px !important;
        width: 18px !important;
    }
    .section_flash_sale .wrap_time .time span {
        margin:  0 3px;
        line-height: 18px;
    }
    
    .section_flash_sale .titlecate h2 a img {
        width: 19px !important;
    }
}