DETAIL BLOG
.detail-blog-page .main-content{ background: #fff; padding: 20px 15px;}
.detail-blog-page #selling-wp{ margin-top: 0;}
.detail-blog-page #social-wp{ margin-top: 25px;}
#detail-blog-wp .section-title{
    display: block;
    font-size: 24px;
    font-weight: normal;
    line-height: normal;
    font-family: "Roboto Regular";
    padding: 10px 0;
}
#detail-blog-wp .create-date{
    position: relative;
    display: block;
    font-size: 13px;
    color: #989898;
    padding-left: 20px;
    padding-bottom: 10px;
}
#detail-blog-wp .create-date:before{
    position: absolute;
    content: '\f017';
    font-family: 'FontAwesome';
    top: 0;
    left: 0;
    font-size: 14px;
}
#detail-blog-wp .desc{
    color: #6b6b6b;
    line-height: 26px;
}

#detail-blog-wp .detail p{
    color: #555;
    line-height: 28px;
    padding-bottom: 10px;
    text-align: justify;
}
#detail-blog-wp .detail p strong{ font-family: 'Roboto Medium'; font-weight: normal; color: #333;}
#detail-blog-wp p {
    font-size: 16px;
}
#detail-blog-wp .detail p img{
    margin: 5px 0px;
    border: 1px solid #D2D2D2;
    display: inline-block;
    width: 700px !important;
    height: auto !important;
}
#list-related-wp .item-wp{ padding: 0px 10px;}
#list-related-wp .item-wp .info a{
    display: block;
    color: #222;
    font-family: 'Roboto Medium';
    font-weight: normal;
    padding-top: 10px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
}
#list-related-wp{ position: relative;}
#list-related-wp .owl-controls .owl-buttons div{
    position: absolute;
    top: 65px;
    width: 30px;
    height: 50px;
    background: #fff;
    line-height: normal;
    border: 1px solid #cacaca;
}
#list-related-wp .owl-controls .owl-buttons div.owl-prev{ left: 0;}
#list-related-wp .owl-controls .owl-buttons div.owl-next{ right: 0;}
#list-related-wp .owl-controls .owl-buttons div:before{
    position: absolute;
    content: '\f104';
    font-family: 'Fontawesome';
    font-size: 18px;
    color: #222;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
#list-related-wp .owl-controls .owl-buttons div.owl-next:before{
    content: '\f105';
}
#list-related-wp{ padding-top: 50px;}
h3.text-center {
    text-align: center;
    font-size: 26px !important;
}
#detail-blog-wp h3.section_title::before {
    position: absolute;
    content: '';
    bottom: -1px;
    width: 100px;
    height: 2px;
    background: #bf2424;
    left: 0px;
}
h3.section_title {
    font-size: 20px;
    text-transform: uppercase;
    line-height: normal;
    padding-bottom: 15px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    position: relative;
    flex-basis: 30%;
}
h3.section_title::before {
    position: absolute;
    content: '';
    bottom: -1px;
    width: 100px;
    height: 2px;
    background: #bf2424;
    left: 0px;
}
.d-flex {
    display: flex;
    justify-content: space-between;
}
#detail-blog-wp ul.list-item p {
    color: #555;
    line-height: 28px;
    padding-bottom: 10px;
    text-align: justify;
}
#info-shop {
    padding: 44px 0 20px 0;
}
li.img-radius img {
    border-radius: 8px;
}
form.customer-service {
    margin-top: 20px;
    padding: 10px 20px 10px 20px;
    max-width: 600px;
    margin: 0px auto;
}
form.customer-service label {
    display: block;
    width: 100%;
    font-weight: bold;
    padding: 8px 0px;
    text-transform: uppercase;
}
form.customer-service input, textarea {
    display: block;
    width: 100%;
    padding: 8px 10px;
    border: 2px solid #E3DDBB;
    background: none;
    font-size: 16px;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    box-sizing: border-box;
}
form.customer-service input#submit {
    background: rgb(241, 42, 67);
    color: white;
    border: none;
    outline: none;
    margin-top: 20px;
    padding: 10px 0px;
}