/*MAIN CONTENT*/
#main-content-wp{
     background: #f7f7f7; padding-top: 25px; padding-bottom: 75px;
}
.main-content{ 
    width: 75%; margin-left: 2%; 
}
.sidebar{ 
    width: 23%;
}
#slider-wp .item img{
     width: 100%!important
}
#category-product-wp{ 
    border: 1px solid #ececec;
}
#selling-wp, #banner-wp, #filter-product-wp{ 
    border: 1px solid #ececec; margin-top: 25px;
}
#category-product-wp .section-title, #selling-wp .section-title, #filter-product-wp .section-title{
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    /* background: #969696; */
    background: #ff685f;
    color: #fff;
    padding: 15px;
    border-bottom: 1px solid #dadada;
}
#category-product-wp .section-detail{
     background: #fff;
}
#category-product-wp .list-item{
    background: #fff;
}
#category-product-wp .list-item li a{
    display: block;
    color: #333;
    padding: 8px 20px;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}
#category-product-wp .list-item li:last-child a{
     border-bottom: none;
    }
#category-product-wp .list-item > li:hover > a, #category-product-wp .list-item .sub-menu > li:hover > a{
     background: #eee;
     border-radius: 10px;
     margin: 0 10px;
     color: blue;
}
#selling-wp .section-detail{
     background: #fff;
}
#selling-wp .section-detail .list-item{
     padding: 10px;
}
#selling-wp .section-detail .list-item li{ 
    margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #ddd;
}
#selling-wp .section-detail .list-item li:last-child{ 
    border-bottom: none; margin-bottom: 0; padding-bottom: 0;
}
#selling-wp .section-detail .list-item .thumb{
    display: block;
    width: 30%;
    border: 1px solid #ddd;
}
#selling-wp .section-detail .list-item .info{ width: 70%; padding-left: 10px;}
#selling-wp .section-detail .list-item .info .product-name{
    color: #333;
    line-height: 24px;
    font-family: 'Roboto Medium';
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -moz-line-clamp: 1;
    -o-line-clamp: 1;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    max-height: 100%;
    overflow: hidden;
    margin-bottom: 2px;
    font-size: 16px;
}
#selling-wp .section-detail .list-item .info .price .new{
    display: inline-block;
    font-family: 'Roboto Medium';
    color: #f12a43;
    margin-right: 5px;
}
#selling-wp .section-detail .list-item .info .price .old{
    font-family: 'Roboto Light';
    color: #999;
    text-decoration: line-through;
    font-size: 13px;
}
#selling-wp .section-detail .list-item .info .buy-now{
    display: inline-block;
    font-family: 'Roboto Medium';
    text-transform: uppercase;
    color: #000;
    font-size: 11px;
    background: #22b74a63;
    border-radius: 6px;
    padding: 0 4px;
}
#support-wp ul.list-item{ 
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
}
#support-wp .section-detail{ 
    background: #fff; padding: 15px 0px;
}
#support-wp .section-detail .list-item li{
    width: 20%;
    text-align: center;
    position: relative;
    background: #f0f6ff;
    border-radius: 14px;
    margin: 0 10px;
    padding: 10px 0;
    }

#support-wp .section-detail .list-item li:last-child:before{ 
    display: none;
}
#support-wp .section-detail .list-item li .thumb{
     display: inline-block;
    }
#support-wp .section-detail .list-item li .title{
    font-size: 16px;
    line-height: normal;
    margin-bottom: 5px;
}
#support-wp .section-detail .list-item li .desc{
    font-size: 13px;
    font-family: 'Roboto Light';
    color: #8e8e8e;
    line-height: normal;
}
#feature-product-wp .section-title, #list-product-wp .section-title{
    font-size: 21px;
    text-transform: uppercase;
    line-height: normal;
    margin: 30px 0px 20px 0px;
}
#feature-product-wp .list-item li, #same-category-wp .list-item li{
    background: #fff;
    padding: 10px 10px 30px 10px;
    margin: 0% 2%;
}
#feature-product-wp .list-item li .product-name, #list-product-wp .list-item li .product-name, #same-category-wp .list-item li .product-name{
    display: block;
    text-align: center;
    color: #222;
    font-family: 'Roboto Medium';
    margin: 15px 0px 5px 0px;
    line-height: normal;
    font-size: 16px;
}
#feature-product-wp .list-item li .price, #list-product-wp .list-item li .price, #same-category-wp .list-item li .price{ text-align: center; margin-bottom: 15px;}
#feature-product-wp .list-item li .price .new, #list-product-wp .list-item li .price .new, #same-category-wp .list-item li .price .new{
    display: inline-block;
    font-family: 'Roboto Medium';
    color: #f12a43;
    font-size: 15px;
    font-weight: normal;
    margin-right: 5px;
}
#feature-product-wp .list-item li .price .old, #list-product-wp .list-item li .price .old, #same-category-wp .list-item li .price .old{
    display: inline-block;
    font-family: 'Roboto Light';
    color: #999;
    text-decoration: line-through;
}
#feature-product-wp .list-item li .action a, #list-product-wp .list-item li .action a, #same-category-wp .list-item li .action a{
    display: block;
    padding: 2px 10px;
    font-size: 12px;
}
#feature-product-wp .list-item li .action .add-cart, #list-product-wp .list-item li .action .add-cart, #same-category-wp .list-item li .action .add-cart{ 
    background: linear-gradient(180deg,#2b9753,#2cad3e);
    color: #fff;
    border-radius: 8px;
}
#feature-product-wp .list-item li .action .buy-now, #list-product-wp .list-item li .action .buy-now, #same-category-wp .list-item li .action .buy-now{
    background: linear-gradient(180deg,#3a78d0,#277cea);
    color: #fff;
    border-radius: 8px;
}
#feature-product-wp .list-item li .action .buy-now:hover, #list-product-wp .list-item li .action .buy-now:hover, #same-category-wp .list-item li .action .buy-now:hover{ 
    background: #da1818; color: #fff;
}
#feature-product-wp .list-item li .action .add-cart:hover, #list-product-wp .list-item li .action .add-cart:hover, #same-category-wp .list-item li .action .add-cart:hover{
     background: #333; color: #fff;
}
#list-product-wp .section-detail .list-item li{ 
    float: left; 
    /* width: 24.25%; */
    width: 19.2%;
    margin-right: 1%; 
    margin-bottom: 1%;
    background: #fff;
    padding: 10px 10px 30px 10px;
    border: 1px solid transparent;
    box-shadow: 0 0.625px 1.25px 0 rgba(0,0,0,.1);
    border-radius: 8px;
}

#list-product-wp .section-detail .list-item li.col-4{ 
    float: left; 
    width: 24.25%;
    margin-right: 0.75%; 
    margin-bottom: 0.75%;
    background: #fff;
    padding: 10px 10px 30px 10px;
    border: 1px solid transparent;
    box-shadow: 0 0.625px 1.25px 0 rgba(0,0,0,.1);
}

#feature-product-wp .section-detail .list-item li{
     border: 1px solid transparent;
     border-radius: 8px;
}
#list-product-wp .section-detail .list-item li:hover, #feature-product-wp .section-detail .list-item li:hover{ 
    box-shadow: 0 0.625px 20px 0 rgba(0,0,0,.05);
    transform: translateY(-.625px);
    z-index: 1;
}
#list-product-wp .section-detail .list-item li:nth-child(5n){
     margin-right: 0;
}

#list-product-wp .section-detail .list-item li.col-4:nth-child(5n){
    margin-right: 0.75%;
}

/*SIDEBAR MENU*/
#category-product-wp .list-item li{ position: relative;}
#category-product-wp .list-item li .sub-menu{
    display: none; 
    position: absolute;
    left: 100%;
    top: 0;
    width: 265px;
    z-index: 1000;
    border: 1px solid #ececec;
    background: #fff;
}
#category-product-wp .list-item li:hover > .sub-menu{ display: block;}
#category-product-wp .list-item li .arrow{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    color: #666;
}

img.banner-pc{
    display: inline-block;
    margin-top: 10px !important;
}

.section_flash_sale {
    max-width: 100%;
    height: auto;
}

.section_flash_sale .titlecate {
    background: #ef4339;
    padding: 9px 15px;
    border-bottom: none;
    position: relative;
   /* Bóng bên trái, phía trên và bên phải */
    box-shadow: -4px -4px 6px #00000029,
                0 4px 6px #00000029,
                4px -4px 6px #00000029;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.titlecate-left {
    position: absolute;
    top: 50%;
    left: 19%;
    transform: translate(-50%, -50%); 
}

.section_flash_sale .titlecate h2 {
    padding: 4px 0 0 0;
    margin: 0px;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
}

.section_flash_sale .titlecate h2 a {
    color: #fff;
}

.section_flash_sale .titlecate h2 a img{
    display: inline-block;
    vertical-align: middle;
}

.section_flash_sale .xemall {
    float: right;
    line-height: 48px;
    color: #fff;
    font-size: 16px;
}

.section_flash_sale .timer {
    position: absolute;
    top: 8px;
    margin-left: 20px;
}

.section_flash_sale .xemall svg {
    width: 12px;
    height: 12px;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

.section_flash_sale .set {
    padding-right: 5px;
}

.lazyload.loaded {
    background: transparent;
}

.section_flash_sale .wrap_time {
    margin-left: 20px;
    float: right;
}

.section_flash_sale .wrap_time .time span {
    display: inline-block;
    width: 35px;
    padding: 6px 7px;
    border-radius: 3px;
    margin: 0 7px;
    text-align: center;
    font-weight: 700;
    color: #ef4339;
    font-size: 18.64px;
    line-height: 23px;
    border-radius: 3px;
    background: #f6f6f6;
    position: relative;
}

.section_flash_sale .wrap_time .time span:not(:nth-child(3))::before {
    content: "";
    position: absolute;
    left: 41px;
    background: #fff;
    color: #fff;
    top: 13px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

.section_flash_sale .wrap_time .time span:not(:nth-child(3))::after {
    content: "";
    position: absolute;
    left: 41px;
    background: #fff;
    color: #fff;
    top: 21px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

.section_flash_sale .wrap_time .time {
    text-align: center;
}

.section_flash_sale {
    margin-top: 20px;
    margin-bottom: 20px;
}

.section_flash_sale .block-product {
    padding: 0 15px 15px 15px;
    box-shadow: 0 4px 6px #00000029;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.scale_hover {
    max-height: 250px;
}

.scale_hover {
    display: block;
    overflow: hidden;
}

.scale_hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.scale_hover:hover img {
    -webkit-transform: scale(1.025);
    -ms-transform: scale(1.025);
    transform: scale(1.025);
}

.banner-small {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.product-sale {
    background: linear-gradient(180deg,#3a78d0,#277cea);
    padding: 5px 0 !important;
    font-size: 16px !important;
    text-align: center;
    color: #fff !important;
    border-radius: 8px;
    border: none !important;
}