\chapter{Công nghệ sử dụng}
Để thiết kế website này chúng tôi đã sử dụng một số công nghệ như: html, css, javascript, php, bootstrap, mysql,...
\section{Html}
HTML, viết tắt của HyperText Markup Language, là một ngôn ngữ đánh dấu sử dụng để tạo cấu trúc và định dạng nội dung trên trang web. HTML không phải là ngôn ngữ lập trình; thay vào đó, nó là ngôn ngữ đánh dấu, được sử dụng để mô tả cấu trúc của một trang web thông qua việc sử dụng các thẻ và các yếu tố được nhúng trong văn bản.\\

Các đặc điểm chính của HTML bao gồm:\\

\textbf{Thẻ (Tags):} HTML sử dụng các thẻ để xác định và đánh dấu các phần khác nhau của trang web. Mỗi thẻ được đặt trong cặp, bắt đầu bằng thẻ mở và kết thúc bằng thẻ đóng. Ví dụ: \textbf{<p>} là thẻ mở, và \textbf{</p>} là thẻ đóng, được sử dụng để xác định một đoạn văn bản.\\

\textbf{Yếu Tố (Element):} Một yếu tố HTML bao gồm một cặp thẻ mở và thẻ đóng cùng với nội dung ở giữa. Ví dụ: \textbf{<p>Đây là một đoạn văn bản.</p>} là một yếu tố.\\

\textbf{Atrributes (Thuộc tính):} Các thuộc tính cung cấp thông tin bổ sung về một thẻ HTML. Ví dụ, trong thẻ <a> (liên kết), thuộc tính \textbf{`href'} được sử dụng để chỉ định URL của liên kết.\\

\textbf{Cấu Trúc Cơ Bản của Một Trang HTML:} Mọi trang web HTML đều bắt đầu với một phần tử \textbf{<html>} và chứa hai phần chính là \textbf{<head>} và \textbf{<body>}. \textbf{<head>} chứa các thông tin không hiển thị trực tiếp trên trang web như tiêu đề và kết nối với các tệp CSS hoặc JavaScript, trong khi \textbf{<body>} chứa nội dung chính của trang web.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\section{Css}
CSS, hay viết tắt của "Cascading Style Sheets" (Bảng điều khiển kiểu dáng theo tầng), là một ngôn ngữ được sử dụng để mô tả cách một trang web được hiển thị và định dạng. CSS giúp phân chia phần cấu trúc HTML và giao diện người dùng, cho phép lập trình viên điều chỉnh và kiểm soát kiểu dáng của các phần tử HTML trên trang.\\

Dưới đây là một số đặc điểm quan trọng của CSS:\\

\textbf{Lập Trình theo Tầng (Cascading):}
"Cascading" trong tên CSS đề cập đến việc áp dụng nhiều tầng kiểu dáng cho một phần tử. Các quy tắc có thể được kế thừa từ nhiều nguồn, nhưng có thể được ưu tiên theo thứ bậc cụ thể.\\

\textbf{Kiểu Dáng và Bố Cục:}
CSS được sử dụng để kiểm soát kiểu dáng (màu sắc, font chữ, kích thước) và bố cục (vị trí, khoảng cách) của các phần tử HTML trên trang.\\

\textbf{Chọn Lọc Phần Tử:}
CSS cung cấp các phương tiện để chọn lọc và áp dụng kiểu dáng cho các phần tử cụ thể, dựa trên tên thẻ, lớp, ID, hoặc các thuộc tính khác.\\

\textbf{Phân Chia Trang:
}
CSS hỗ trợ phân chia trang thành các phần, tạo ra cách hiển thị linh hoạt và phản ánh sự thay đổi kích thước của màn hình.\\

\textbf{Responsive Design:
}
CSS được sử dụng để tạo ra thiết kế đáp ứng (responsive design) giúp trang web hiển thị tốt trên nhiều loại thiết bị và kích thước màn hình khác nhau.\\

\textbf{External Style Sheets:}
CSS có thể được lưu trữ trong các tệp riêng biệt, gọi là external style sheets, giúp quản lý kiểu dáng cho nhiều trang web từ một nguồn duy nhất.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\section{JavaScript}
JavaScript là một ngôn ngữ lập trình đa nhiệm và dựa trên sự kiện, thường được sử dụng để tạo ra các trang web tương tác và động. JavaScript là một phần quan trọng của triển khai web hiện đại, cho phép thêm các tính năng động và tương tác vào trang web mà không cần phải tải lại trang.\\

Dưới đây là một số đặc điểm quan trọng của JavaScript:\\

\textbf{Ngôn Ngữ Client-Side:}
JavaScript thường được thực thi trực tiếp trên trình duyệt của người dùng, được gọi là "client-side". Điều này cho phép nó tương tác với DOM (Document Object Model) để thay đổi nội dung của trang web mà không cần tải lại trang.\\

\textbf{Đa Nhiệm và Bất Đồng Bộ:}
JavaScript là một ngôn ngữ đa nhiệm và hỗ trợ bất đồng bộ, cho phép thực hiện nhiều tác vụ cùng một lúc mà không làm trễ quá trình thực hiện.\\

\textbf{Tương Tác với Người Dùng:}
JavaScript được sử dụng để xử lý sự kiện người dùng như nhấp chuột, nhập liệu từ bàn phím, và các sự kiện khác. Điều này giúp tạo ra trải nghiệm người dùng tương tác và động.\\

\textbf{Thao Tác với DOM:}
JavaScript có thể thao tác và điều khiển cấu trúc của trang web thông qua DOM. Điều này cho phép thêm, xóa, và sửa đổi các phần tử HTML và CSS trực tiếp từ mã JavaScript.\\

\textbf{Xử Lý Lỗi và Debugging:}
JavaScript hỗ trợ xử lý lỗi và debugging, giúp nhận biết và sửa lỗi trong mã nguồn.\\

\textbf{Hỗ Trợ Các Framework và Thư Viện:}
Có nhiều framework và thư viện JavaScript nổi tiếng như React, Angular, và Vue.js, giúp tạo ra ứng dụng web hiệu quả và dễ bảo trì.\\

\textbf{Node.js:}
Node.js là một runtime JavaScript được sử dụng để thực thi JavaScript ở môi trường server-side, mở ra khả năng xây dựng các ứng dụng web đầy đủ stack bằng JavaScript.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\section{Php}
PHP là một ngôn ngữ lập trình kịch bản phổ biến và mạnh mẽ được sử dụng chủ yếu để phát triển ứng dụng web động. PHP, viết tắt của "Hypertext Preprocessor," được thiết kế để tích hợp dễ dàng vào mã nguồn HTML và thực hiện các tác vụ đa dạng trên máy chủ web. Nó là một ngôn ngữ được triển khai server-side, nghĩa là mã PHP thực thi trên máy chủ, và kết quả được trả về cho trình duyệt web.\\

Dưới đây là một số đặc điểm quan trọng của PHP:\\

\textbf{Server-Side Scripting:}
PHP thường được sử dụng để xử lý các tác vụ server-side, chẳng hạn như truy xuất dữ liệu từ cơ sở dữ liệu, xử lý biểu mẫu web, tạo và quản lý phiên làm việc, và nhiều tác vụ khác.\\

\textbf{Tích Hợp Với HTML:}
Mã PHP có thể nhúng trực tiếp vào mã HTML, giúp tạo ra các trang web động và tương tác mà không cần nhiều công đoạn lập trình phức tạp.\\

\textbf{Đa Nền Tảng:}
PHP có thể chạy trên nhiều hệ điều hành khác nhau, bao gồm Windows, macOS và các phiên bản khác của Unix/Linux.\\

\textbf{Hỗ Trợ Nhiều Cơ Sở Dữ Liệu:}
PHP hỗ trợ nhiều loại cơ sở dữ liệu, bao gồm MySQL, PostgreSQL, SQLite, và nhiều hệ quản trị cơ sở dữ liệu khác.\\

\textbf{Cú Pháp Dễ Đọc:}
PHP sử dụng một cú pháp dễ đọc và dễ hiểu, đặc biệt thân thiện với những người mới học lập trình.\\

\textbf{Hỗ Trợ Các Thư Viện và Framework:}
Có nhiều thư viện và framework PHP nổi tiếng như Laravel, Symfony, và Zend Framework, giúp giảm thiểu thời gian và công sức khi phát triển ứng dụng web.\\

\textbf{Hỗ Trợ Đối Tượng:}
PHP hỗ trợ lập trình hướng đối tượng (OOP), giúp tạo ra mã nguồn có thể tái sử dụng và dễ bảo trì.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\section{Bootstrap}
Bootstrap là một framework front-end mã nguồn mở phổ biến được sử dụng để phát triển giao diện người dùng (UI) đẹp mắt và linh hoạt. Được tạo ra bởi Twitter, Bootstrap cung cấp một bộ công cụ và tài nguyên để nhanh chóng xây dựng các trang web và ứng dụng web có thiết kế đáp ứng (responsive).\\

Dưới đây là một số đặc điểm quan trọng của Bootstrap:\\

\textbf{Grid System:}
Bootstrap cung cấp hệ thống lưới (grid system) mạnh mẽ, giúp chia cột và hàng một cách dễ dàng và linh hoạt. Điều này làm cho việc tạo bố cục trang web trở nên thuận tiện và đáp ứng trên nhiều kích thước màn hình.\\

\textbf{CSS và Component:}
Bootstrap cung cấp một bộ CSS đồ sộ và các thành phần giao diện người dùng sẵn có như nút, biểu mẫu, thanh điều hướng, bảng, hộp thoại, và nhiều thành phần khác.\\

\textbf{JavaScript Plugins:}
Bootstrap đi kèm với nhiều plugin JavaScript được xây dựng sẵn, chẳng hạn như carousel, modal, popovers, tooltips, và nhiều tính năng khác, giúp tăng cường chức năng và tương tác trên trang web.\\

\textbf{Thiết Kế Đáp Ứng (Responsive Design):}
Bootstrap được xây dựng để hỗ trợ thiết kế đáp ứng, giúp trang web tự động điều chỉnh để phù hợp với nhiều kích thước màn hình, từ máy tính đến điện thoại di động.\\

\textbf{Tích Hợp với SASS:}
Bootstrap sử dụng ngôn ngữ Sass để quản lý mã nguồn CSS, giúp tạo ra mã nguồn dễ bảo trì và mở rộng.\\

\textbf{Thiết Kế Mô-đun (Modular Design):}
Bootstrap được xây dựng với kiến trúc mô-đun, cho phép lập trình viên chỉ sử dụng những phần cần thiết cho dự án của họ.\\

\textbf{Community và Tài Nguyên Phong Phú:}
Bootstrap có một cộng đồng lớn và tích hợp nhiều tài nguyên như giao diện người dùng, theme, và các ví dụ để giúp lập trình viên nhanh chóng triển khai và tùy chỉnh.\\

Với sự linh hoạt và tính chất sẵn có, Bootstrap trở thành một công cụ phổ biến trong cộng đồng phát triển web, giúp tiết kiệm thời gian và nỗ lực khi xây dựng giao diện người dùng hiện đại.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\section{MySql}
MySQL là một hệ quản trị cơ sở dữ liệu (DBMS) mã nguồn mở phổ biến, được sử dụng rộng rãi để quản lý và lưu trữ dữ liệu trong ứng dụng web và nhiều hệ thống thông tin khác. Nó thuộc vào danh mục các hệ quản trị cơ sở dữ liệu quan hệ (RDBMS) và cung cấp một cách hiệu quả để lưu trữ và truy xuất dữ liệu.\\

Dưới đây là một số đặc điểm chính của MySQL:\\

\textbf{Quan Hệ Cơ Sở Dữ Liệu:}
MySQL là một hệ quản trị cơ sở dữ liệu quan hệ, sử dụng ngôn ngữ SQL (Structured Query Language) để truy cập và quản lý dữ liệu.\\

\textbf{Mã Nguồn Mở và Miễn Phí:}
MySQL là một phần mềm mã nguồn mở, điều này có nghĩa là bạn có thể sử dụng, tùy chỉnh và phân phối lại nó miễn phí theo điều kiện của giấy phép GPL (General Public License).\\

\textbf{Hỗ Trợ Đa Nền Tảng:}
MySQL có sẵn cho nhiều hệ điều hành khác nhau, bao gồm Windows, Linux, macOS, và nhiều hệ điều hành khác.\\

\textbf{Tính Năng ACID:}
MySQL tuân theo các nguyên tắc ACID (Atomicity, Consistency, Isolation, Durability), giúp đảm bảo tính nhất quán và an toàn của dữ liệu trong quá trình ghi và đọc.\\

\textbf{Hiệu Năng Cao và Phong Phú về Chức Năng:}
MySQL có hiệu năng cao và hỗ trợ nhiều tính năng như chỉ mục, xử lý sự kiện, và quyền truy cập dựa trên vai trò.\\

\textbf{Cộng Đồng Mạnh Mẽ và Hỗ Trợ Thương Mại:}
Có một cộng đồng sôi nổi và nguồn lực hỗ trợ mạnh mẽ từ cộng đồng người dùng MySQL. Ngoài ra, có cả phiên bản thương mại của MySQL được cung cấp bởi Oracle với nhiều tính năng mở rộng và dịch vụ hỗ trợ.\\

\textbf{Tích Hợp Với Nhiều Ngôn Ngữ Lập Trình:}
MySQL có thể tích hợp với nhiều ngôn ngữ lập trình khác nhau, bao gồm PHP, Python, Java, Ruby, và nhiều ngôn ngữ khác.\\

MySQL là một trong những hệ quản trị cơ sở dữ liệu phổ biến nhất trên thế giới và được sử dụng trong nhiều dự án web và doanh nghiệp để lưu trữ và quản lý dữ liệu.