\chapter{Phân tích, yêu cầu chức năng và kêt quả thiết kế website}
\section{Phân tích yêu cầu}
\subsection{Yêu cầu về môi trường}
\begin{itemize}
	\item Chạy được trên mọi trình duyệt web
	\item Chạy được trên mọi hệ điều hành, nền tảng khác nhau
	\item Cơ sở dữ liệu dùng My SQL
\end{itemize}
\subsection{Yêu cầu về giao diện}
\begin{itemize}
	\item Giao diện website phải đáp ứng được tiêu chí giới thiệu sản phẩm, giao dịch trực tuyến thuận tiện và an toàn.
	\item Các điều khiển trên website cần đơn giản, dễ thao tác với người dùng.
	Hình ảnh đẹp mắt, dễ dàng tìm kiếm sản phẩm.
	\item Hiển thị thông tin chi tiết khi khách hàng lựa chọn
	\item tên các trường thông tin, chức năng phải thống nhất toàn bộ giao diện.
\end{itemize}
\subsection{Yêu cầu về chức năng}
\begin{itemize}
	\item Website cần có đầy đủ các chức năng cơ bản như đặt hàng, tìm kiếm sản phẩm, thay đổi sản phẩm và số lượng sản phẩm trong giỏ hàng, đăng nhập đăng kí.
	\item Admin phải có thống kê chi tiết thông tin, quản lý đơn ddowng, quản lý doanh số, quản lý sản phẩm, quản lý người dùng.	
\end{itemize}

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\section{Ý nghĩa và nhiệm vụ của Admin và User}
\subsection{Admin}
$-$ Giữ vai trò chính của hệ thống, điều hành, quản lý, theo dõi hoạt động của hệ thống.\\
\\
$-$ Có thể thực hiện được tất cả chức năng có trong hệ thống: quản lý bài viết, đơn hàng, sản phẩm,...
\subsection{User}
\- Là những khách hàng truy cập vào website và đã đăng ký tài khoản người dùng, xem các nội dung trên website.
\- khách hàng truy cập có thể thực hiện tìm kiếm, xem, đặt hàng.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\section{Chức năng và kêt quả thiết kế của hệ thống}

\subsection{Các chức năng và kết quả thiết kế phần Admin}
\subsubsection{Chức năng đăng nhập}
Cần phải đăng nhập đúng username và password để truy cập vào trang Admin.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/admin_login.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện Admin.}
	\label{fig:fig1}
\end{figure}
\newpage
\subsubsection{Chức năng Dashboard}
Dùng để theo dõi tình trạng bán hàng: Đang chờ xử lý, đang xử lý, đã vận chuyển, đơn hàng thành công, doanh số, đơn hàng hủy, tổng số sản phẩm trong kho.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/admin_dashboard.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện DashBoard.}
	\label{fig:fig2}
\end{figure}
\newpage
\subsubsection{Chức năng Sliders}
Được sử dụng như các biển quảng cáo các chương trình và sản phẩm ưu đãi.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/admin_sliders.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện Sliders.}
	\label{fig:fig3}
\end{figure}
\newpage
\subsubsection{Chức năng Trang}
Thêm vào các trang để khách hàng biết thêm chi tiết về website và công ty.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/admin_trang.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện Trang.}
	\label{fig:fig4}
\end{figure}
\newpage
\subsubsection{Chức năng bài viết}
Được đăng trong phần tin tức khi dùng người truy cập vào website mua bán hàng, giúp khách hàng biết thêm thông tin về các sản phẩm sắp ra mắt và các chương trình ưu đãi.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/admin_baiviet.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện Bài viết.}
	\label{fig:fig5}
\end{figure}
\newpage
\subsubsection{Chức năng sản phẩm}
Quản lý và theo dõi tình trạng các sản phẩm có trong website: ảnh, tên sản phẩm, giá bán, danh mục, trạng thái,...
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/admin_sanpham.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện Sản phẩm.}
	\label{fig:fig6}
\end{figure}
\newpage
\subsubsection{Chức năng bán hàng}
Theo dõi tình trạng các đơn hàng đang xử lý: mã đơn hàng, khách mua hàng, tổng tiền, trạng thái, ngày đặt hàng.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/admin_banhang.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện Bán hàng.}
	\label{fig:fig7}
\end{figure}
\newpage
\subsubsection{Chức năng users}
Quản lý các tài khoản người dùng đã đăng ký: Họ tên, Username, email, cấp độ, ngày tạo.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/admin_users.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện Users.}
	\label{fig:fig8}
\end{figure}

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\newpage
\subsection{Các chức năng và kết quả thiết kế phần người dùng}
\subsubsection{Chức năng đăng ký, đăng nhập}
$-$ User có thể đăng ký để đặt hàng với các thông tin: username, password, phone number, email, adress.\\\\
$-$ Sau khi đăng ký tài khoản thì user có thể đăng nhập vào website bằng thông tin đã đăng ký trước đó là username và password.
%\begin{figure}[htb]
%	\centering
%	\includegraphics[width=0.9\linewidth]{img/user_register.jpg} % Đường dẫn đến file hình ảnh
%	\caption{Giao diện đăng ký tài khoản Users.}
%	\label{fig:fig9}
%\end{figure}
%\newpage
%\begin{figure}[htb]
%	\centering
%	\includegraphics[width=0.9\linewidth]{img/user_login.jpg} % Đường dẫn đến file hình ảnh
%	\caption{Giao diện đăng nhập tài khoản Users.}
%	\label{fig:fig10}
%\end{figure}

\begin{figure}[htb]
	\centering
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=\linewidth]{img/user_register.jpg} % Hình ảnh 1
		\caption{Giao diện đăng ký tài khoản Users.}
		\label{fig:fig9}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=\linewidth]{img/user_login.jpg} % Hình ảnh 2
		\caption{Giao diện đăng nhập tài khoản Users.}
		\label{fig:fig10}
	\end{minipage}
\end{figure}
\newpage
\subsubsection{Chức năng xem sản phẩm và danh mục sản phẩm}
Khi vào website chúng ta có thể xem các sản phẩm và danh mục các loại sản phẩm, nếu có nhu cầu riêng về một loại sản phẩm nào đó có thể chọn danh mục các sản phẩm đó rồi bắt đầu tìm kiếm sản phẩm phù hợp.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/user_danhmucsanpham.jpg} % Đường dẫn đến file hình ảnh
	\caption{Danh mục sản phẩm.}
	\label{fig:fig11}
\end{figure}
\newpage
\subsubsection{Chức năng quản lý giỏ hàng}
Người dùng có thể thêm các sản phẩn muốn mua vào giỏ hàng và có thể điều chỉnh số lượng sản phẩm muốn mua, thêm hoặc xóa bớt sản phẩm ra khỏi giỏ hàng của mình.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/user_quanlygiohang.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện Giỏ hàng.}
	\label{fig:fig12}
\end{figure}
\newpage
\subsubsection{Chức năng đặt hàng}
Sau khi đã thêm các sản phẩm phù hợp với nhu cầu tiêu dùng vào giỏ hàng người dùng có thể bấm vào đặt hàng. Các thông tin về đơn hàng đó sẽ được lưu vào hệ thống để Admin có thể xem được đơn hàng đã đặt.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/user_dathang.jpg} % Đường dẫn đến file hình ảnh
	\caption{Giao diện Đặt hàng.}
	\label{fig:fig13}
\end{figure}
\newpage
\subsubsection{Chức năng gửi thông báo xác nhận đơn hàng về email khách hàng}
Khách hàng sau khi đặt hàng thành công thì hệ thống sẽ tự động gửi mail xác nhận đặt hàng thành công về email cá nhân của khách hàng. Email bao gồm các thông tin: mã đơn hàng, hình ảnh và tên các sản phẩm đã đặt của đơn hàng, số lượng các sản phẩm có trong đơn hàng,  giá tiền từng sản phẩm trong đơn hàng và tổng số tiền của đơn hàng đó.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/user_dathangthanhcong.jpg} % Đường dẫn đến file hình ảnh
	\caption{Đặt hàng thành công.}
	\label{fig:fig14}
\end{figure}
\\
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\linewidth]{img/user_email.jpg} % Đường dẫn đến file hình ảnh
	\caption{Gửi thông báo về email khách hàng.}
	\label{fig:fig15}
\end{figure}