\documentclass[12pt]{extreport}
\usepackage{subfigure}
\usepackage[utf8]{vietnam}
\usepackage[left=3.50cm, right=2.00cm, top=3.50cm, bottom=3.00cm]{geometry}
\usepackage{fancybox,graphicx}
\usepackage{mathrsfs} 
\usepackage{amsfonts}
\usepackage{longtable,array}
\usepackage{multirow}
\newlength\mylength
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage[intlimits]{amsmath}
\usepackage{array}
\usepackage[unicode]{hyperref}
\usepackage{algorithm}
\usepackage{algorithmicx}
\makeatletter
\renewcommand{\ALG@name}{Thuật toán}
\makeatother
\usepackage{algpseudocode}
\usepackage{amsxtra,amssymb,latexsym,amscd,amsthm}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning,automata}
\usepackage{scrextend}
\usepackage{longfbox}
%Môi trường Lời giải
%\newtheorem{theorem}{Định lý}[chapter]
%\newtheorem{definition}{Định nghĩa}[chapter]
%\newtheorem{example}{Ví dụ}[chapter]
%\newtheorem{lemma}[theorem]{Bổ đề}
%Tiêu đề
\newtheorem{pro}{Bài toán}
\newtheorem*{constr}{Ràng buộc}
\newtheorem*{calfunc}{Các hàm được thực thi}
\newtheorem*{Sol}{Giải thuật}
\newtheorem*{Anal}{Phân tích giải thuật}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{Phát triển ứng dụng web}
\lfoot{}
\cfoot{\thepage}
\rfoot{}



\usepackage{xcolor}
\usepackage{listings}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
	backgroundcolor=\color{backgroundColour},   
	commentstyle=\color{mGreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mPurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}
\usepackage{titlesec}

\titleformat{\chapter}[block]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter:}{20pt}{\Huge}


%\usepackage[style=authoryear, backend=biber]{biblatex}
%\usepackage[nottoc]{tocbibind} % Thêm tham khảo vào mục lục
%\addbibresource{references.bib}

\begin{document}
	
	\thispagestyle{empty}
	\thisfancypage{
		\setlength{\fboxsep}{0pt}
		\fbox}{}
	
	\begin{center}
		
		{\fontsize{13pt}{1}\selectfont\textbf{TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN}}
		\\
		{\fontsize{13pt}{1}\selectfont\textbf{kHOA VẬT LÝ}}
		\\		
		\textbf{--------------------  o0o  ---------------------}\\[1cm]
		\includegraphics[scale=0.3]{img/LOGO_HUS.jpg} \\[1.2cm]
		\textbf{{\large Web bán hàng}}
		\textbf{}\\[1cm]
		\textbf{{\large Báo cáo}}\\[0.2cm]
		\textbf{{\large Phát triển ứng dụng web}}\\[1cm]
	\end{center}
	\begin{flushleft}
		\hspace{1.5 cm} \textbf{ Giáo viên hướng dẫn:\hspace{0.2cm}{ Phạm Huy Thông}}\\[0.2cm]
		\hspace{1.5 cm} \textbf{ Sinh viên thực hiện\hspace{0.3cm}:\hspace{0.2cm}{ Nguyễn Văn Hùng - 20002130\\
				\hspace{6.6 cm}Nguyễn Trọng Sơn - 20002160\\
				\hspace{6.6 cm}Chu Phạm Đình Tú - 20002173\\
				\hspace{6.6 cm}Phùng Phúc Hậu - 20002123}}\\[0.2cm]
		\hspace{1.5 cm} \textbf{ Lớp\hspace{3.6cm}:\hspace{0.2cm}{ K65 KTĐT\&TH}}\\
	\end{flushleft}
	
	\vspace{1.0cm}
	\begin{center}
		\textbf{{\large Hà Nội - 2020}}\\
	\end{center}
	
	\tableofcontents
	
	\include{chapter/chapter0_begin.tex}
	\include{chapter/chapter1.tex}
	\include{chapter/chapter2.tex}
	\include{chapter/chapter3.tex}
	\include{chapter/chapter4_ketluan.tex}
	

	
	%tài liệu tham khảo
	\newpage
	\begin{thebibliography}{12}
		\addcontentsline{toc}{chapter}{\quad\  \bf Tài liệu tham khảo}
		   \bibitem{1}HTML tutorial for beginer\\\textit{W3school}
		   \url{https://www.w3schools.com/html/default.asp}
		  \bibitem{2}CSS tutorial for beginer\\\textit{W3school}
		  \url{https://www.w3schools.com/css/default.asp}
		  \bibitem{3}JavaScript tutorial for beginer\\\textit{W3school}
		  \url{https://www.w3schools.com/js/default.asp}
		  \bibitem{4}PHP tutorial for beginer\\\textit{W3school}
		  \url{https://www.w3schools.com/php/default.asp}
		  \bibitem{5}Bootstrap tutorial for beginer\\\textit{W3school}
		  \url{https://www.w3schools.com/bootstrap/bootstrap_ver.asp}
		  
		
	\end{thebibliography}
	
	
\end{document}